

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,781); %set diagram left start at 0, and has height of 781

%Shape: Rectangle [id:dp013869124540466515] 
\draw   (105,60.83) -- (175,60.83) -- (175,107.81) -- (105,107.81) -- cycle ;
%Shape: Rectangle [id:dp8986307270429497] 
\draw   (466,60.83) -- (536,60.83) -- (536,107.81) -- (466,107.81) -- cycle ;
%Straight Lines [id:da8007253601615514] 
\draw    (175,66.7) -- (463,66.7) ;
\draw [shift={(465,66.7)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da45719854532601123] 
\draw    (465,84.32) -- (177,84.32) ;
\draw [shift={(175,84.32)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5669419955627315] 
\draw    (175,101.93) -- (463,101.93) ;
\draw [shift={(465,101.93)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5495672713039428] 
\draw    (175,119.55) -- (463,119.55) ;
\draw [shift={(465,119.55)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3109816694907066] 
\draw    (465,137.76) -- (177,137.76) ;
\draw [shift={(175,137.76)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6808343443104203] 
\draw    (175,155.38) -- (463,155.38) ;
\draw [shift={(465,155.38)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da10600995782500378] 
\draw    (465,172.41) -- (177,172.41) ;
\draw [shift={(175,172.41)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5381218477457415] 
\draw    (175,190.03) -- (463,190.03) ;
\draw [shift={(465,190.03)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7591451782322058] 
\draw    (467,208.23) -- (179,208.23) ;
\draw [shift={(177,208.23)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da22842257559534396] 
\draw    (175,225.26) -- (463,225.26) ;
\draw [shift={(465,225.26)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da05262922744412668] 
\draw    (465,243.47) -- (179,243.47) ;
\draw [shift={(177,243.47)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7495269220673435] 
\draw    (177,261.09) -- (463,261.09) ;
\draw [shift={(465,261.09)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5769087230618755] 
\draw    (462.91,277.72) -- (179,278.12) ;
\draw [shift={(177,278.12)}, rotate = 359.92] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8864490756512904] 
\draw    (177,295.74) -- (463,295.74) ;
\draw [shift={(465,295.74)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4386023288063774] 
\draw    (465,313.94) -- (177,313.94) ;
\draw [shift={(175,313.94)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8316417067551096] 
\draw    (175,330.97) -- (463,330.97) ;
\draw [shift={(465,330.97)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp2616026282020636] 
\draw   (105,116.62) -- (175,116.62) -- (175,333.91) -- (105,333.91) -- cycle ;
%Shape: Rectangle [id:dp7976818504588501] 
\draw   (465,116.62) -- (535,116.62) -- (535,333.91) -- (465,333.91) -- cycle ;
%Shape: Rectangle [id:dp7674649109618537] 
\draw   (105,341.54) -- (175,341.54) -- (175,394.21) -- (105,394.21) -- cycle ;
%Straight Lines [id:da6909227039072849] 
\draw    (465,355.64) -- (177,355.64) ;
\draw [shift={(175,355.64)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp19309082904970176] 
\draw   (465,341.54) -- (535,341.54) -- (535,394.8) -- (465,394.8) -- cycle ;
%Straight Lines [id:da43348418896261554] 
\draw    (465,372.08) -- (177,372.08) ;
\draw [shift={(175,372.08)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da30690551597175375] 
\draw    (175,388.53) -- (463,388.53) ;
\draw [shift={(465,388.53)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (323.17,103.71) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=101,ack=201,DATA(100B)}}};
% Text Node
\draw (321.17,123.09) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=201,rwnd=100}}};
% Text Node
\draw (326.17,140.71) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=202,DATA(100B)}}};
% Text Node
\draw (322.17,158.92) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=301,rwnd=100}}};
% Text Node
\draw (328.17,175.36) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=301,ack=202,DATA(100B)}}};
% Text Node
\draw (323.17,192.39) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=401,rwnd=100}}};
% Text Node
\draw (330.17,210.6) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=401,ack=202,DATA(100B)}}};
% Text Node
\draw (325.17,227.63) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=501,rwnd=100}}};
% Text Node
\draw (332.17,244.66) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=501,ack=202,DATA(100B)}}};
% Text Node
\draw (325.17,263.45) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=601,rwnd=100}}};
% Text Node
\draw (334.17,279.9) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=601,ack=202,DATA(12B)}}};
% Text Node
\draw (326.17,298.69) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=613,rwnd=100}}};
% Text Node
\draw (329.17,316.31) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont FIN=1,ACK=1,seq=613,ack=202}}};
% Text Node
\draw (322.17,52.03) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont SYN=1,seq=100}}};
% Text Node
\draw (321.17,68.48) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont SYN=1,ACK=1,seq=200,ack=101}}};
% Text Node
\draw (323.17,86.09) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=101,ack=201}}};
% Text Node
\draw (324.17,340.38) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=201,ack=614}}};
% Text Node
\draw (325.17,356.83) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont FIN=1,ACK=1,seq=201,ack=614}}};
% Text Node
\draw (326.17,374.45) node [anchor=north] [inner sep=0.75pt]   [align=left] {{\normalsize {\fontfamily{ptm}\selectfont ACK=1,seq=614,ack=202}}};
% Text Node
\draw (140.01,45.09) node [anchor=north] [inner sep=0.75pt]   [align=left] {A};
% Text Node
\draw (502.01,45.68) node [anchor=north] [inner sep=0.75pt]   [align=left] {B};
% Text Node
\draw (123,67.67) node [anchor=north west][inner sep=0.75pt]   [align=left] {连接\\建立};
% Text Node
\draw (483,65.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {连接\\建立};
% Text Node
\draw (123,204.72) node [anchor=north west][inner sep=0.75pt]   [align=left] {传输};
% Text Node
\draw (484,205.31) node [anchor=north west][inner sep=0.75pt]   [align=left] {传输};
% Text Node
\draw (123,350.15) node [anchor=north west][inner sep=0.75pt]   [align=left] {连接\\释放};
% Text Node
\draw (484,348.38) node [anchor=north west][inner sep=0.75pt]   [align=left] {连接\\释放};


\end{tikzpicture}
