\relax 
\providecommand \oddpage@label [2]{}
\newlabel{fig:4.3}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4.3的决策树}}{9}{}\protected@file@percent }
\newlabel{fig:4.4.1}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4.4的原始决策树}}{10}{}\protected@file@percent }
\newlabel{fig:4.4.2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4.4进行预剪枝的决策树}}{10}{}\protected@file@percent }
\newlabel{fig:4.4.3}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4.4进行后剪枝的决策树}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 决策树生成算法——基于广度优先搜索}}{11}{}\protected@file@percent }
\newlabel{algorithm}{{1}{11}}
\gdef \@abspage@last{11}
