+--
	计算机组成原理PPT

+--
	资料：
		指令解码器


+--
	此次实验的主题：在计组实验4中，beq指令的实现方式是缩短延迟法。此次体系结构实验的内容就是用动态分支预测来实现beq指令。

	所以我们今天主要要讲的是此次实验的基础跟此次实验的内容：此次实验的基础：计算机组成原理实验四
													此次实验的内容：动态分支预测

	我们计算机组成原理实验4的目的实现一个CPU。实验4的实验要求就是：添加了十几条比较基础的指令，五级流水结构，要求通过简单的测试。
		
		什么是CPU: center process unit; 由计算单元，存储单元以及控制单元。
		为什么是这三个单元呢？因为计算机最大的需求就是计算数据，然后由此衍生出来的存储计算的数据跟控制计算。

	因为CPU的结构跟指令集架构有关系。
			解释一下指令的概念；
			为了控制CPU计算数据跟存储数据，我们通过（汇编）指令来控制CPU，也就是机器语言。有不同的机器语言，然后我们再根据对应的机器语言去设计对应的CPU，芯片等等。比如我们的手机用的就是arm架构，arm这种机器语言，对应的就是什么高通晓龙处理器。电脑的话一般就是x86机器语言，对应的就是intel或者amd处理器。
			
			然后我们实验使用的就是mips指令集架构，所以我们的实验要做的就是设计对应的CPU。

			所以，为了设计CPU，我们首先需要了解MIPS指令集架构。
				MIPS指令是32位定长编码。具体的编码域具有不同的含义。

				MIPS指令集可以简单分成三类指令，一类是I型指令，一类是R型指令，一类是J型指令。

			我们计算机组成原理实验的内容就是根据MIPS指令来设计一个CPU。


	单周期CPU：
			我们可以将CPU执行指令分解为五个动作：取指，译码，执行（执行一些计算），访存，写回。
			接下来我将以lw指令为例进行讲解五个动作；
			lw指令的语义是从内存的特定地址中加载数据，然后存到指定的通用寄存器中取。特定地址由指定的通用寄存器中的内容决定。
				1. 取指。我们使用高级语言编写的程序经过编译后生成汇编指令存储在内存中（已经从硬盘加载到内存中）。CPU通过一条一条的执行汇编指令来执行我们用高级语言编写的程序。所以，我们需要控制CPU从内存中一条一条的读取指令并执行。比如我们从内存中取出lw指令，但是这个时候，还不知道他是lw指令，只是32位的二进制数字。
				2. 译码。我们上面讲到，mips指令是32位定长编码。我们从内存中取出来的只是32位的二进制数字。我们需要对其进行解释。并且在译码过程，我们也要产生相应的控制信号，和读取对应的寄存器值。比如，根据最高6位跟最低5位确定当前指令是lw指令，那么相应的就要产生控制信号，比如，写通用寄存器使能置为1。
				3. 执行。有些指令需要执行一些算数操作。lw需要计算从内存的什么地址加载数据。
				4. 访存。专门用于访存内存数据，比如lw就是访存指令，从内存中指定地址加载数据。
				5. 写回。写回的语义是写入到通用寄存器当中。
			对于单周期CPU，CPU执行不同的指令可能需要不同的动作，比如addi指令就不需要执行访存操作。
			
			由于我们体系结构此次实验的主题跟beq指令有关，我们来考虑下beq指令的实现。
			beq指令的格式：
			对于一条beq指令。
			然后我们添加完十几条指令，这就是前三次实验的内容。

	流水线CPU:
			但是这样存在一个问题，效率太低。
			为了提高效率，我们对其采用流水线技术，这就是我们计算机组成原理第四次实验的内容。

			什么是流水线
			更加形象化的理解，例如去食堂打菜。取餐盘，打荤菜，打素菜，结账。如果只有当一个同学结完账后，另一个同学才能去餐盘，这就是单周期的CPU。不用想，这是效率极低的，所以我们实际上怎么操作的呢？
			但是其实即使这样，效率也不是最高的，当打的菜的选择多起来的时候，而且，你可能只是想打素菜，这个时候，你完全可以直接去打素菜，不用等前一个同学打完素菜，你再去打菜。这就是超标量处理器。

			我们上面讲CPU执行指令拆分成5个动作，分别是取指，译码，执行，访存，写回。
			
			所以我们就将CPU拆分成五个阶段，然后使用流水线技术。

			然后我们同样来考虑beq的实现，

			我们首先来考虑某个具体的指令的五级流水的实现。

			举例beq指令的五级流水实现。
			由于五级流水所带来的影响，冲突冒险。 结构冒险，数据冒险，控制冒险。

				结构冒险示例：
					同时读写存储器，也就是我们的仲裁需要处理的
					本质上是对硬件的多重操作。

				控制冒险：
					解决办法：

	以上就是计算机组成原理实验的全部内容；


	此次实验的内容：分支预测

			分支预测产生的原因？
				我们的实现方法对性能有影响，原因是IPC有影响，以及对频率有影响。

			性能分析：
				流水线缩短延迟法的性能评估。

			分支预测技术：
				基于一位饱和计数器的分支预测

		在此基础上讲述beq具体的实现方式。

				基于局部两位饱和计数的分支预测

				基于局部历史的分支预测

				基于全局历史的分支预测

				竞争的分支预测