\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}浅谈中国民间美术的重要性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}中华民族的民族基因}{1}{}\protected@file@percent }
\citation{b6}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}潜移默化的教育作用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文化自信的必然要求}{2}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {3}浅谈中国民间美术面临的困境及原因}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}快餐式文化的盛行}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}民间美术教育得不到重视}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}快节奏时代下的浮躁风气}{3}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {4}浅谈中国民间美术的出路和发展}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}借助互联网的优势进行传播普及}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}通过文创的形式进行推广普及}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}高校发挥教育职能，对学生进行美育教化}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b6}{2}
\bibcite{b2}{3}
\bibcite{b3}{4}
\bibcite{b4}{5}
\bibcite{b5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}结语}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
