\contentsline {section}{\numberline {1}前言}{1}{}%
\contentsline {section}{\numberline {2}浅谈中国民间美术的重要性}{1}{}%
\contentsline {subsection}{\numberline {2.1}中华民族的民族基因}{1}{}%
\contentsline {subsection}{\numberline {2.2}文化自信的必然要求}{2}{}%
\contentsline {section}{\numberline {3}浅谈中国民间美术面临的困境及原因}{2}{}%
\contentsline {subsection}{\numberline {3.1}快餐式文化的盛行}{2}{}%
\contentsline {subsection}{\numberline {3.2}民间美术教育得不到重视}{2}{}%
\contentsline {subsection}{\numberline {3.3}快节奏时代下的浮躁风气}{3}{}%
\contentsline {section}{\numberline {4}浅谈中国民间美术的出路和发展}{3}{}%
\contentsline {subsection}{\numberline {4.1}借助互联网的优势进行传播普及}{3}{}%
\contentsline {subsection}{\numberline {4.2}通过文创的形式进行推广普及}{4}{}%
\contentsline {subsection}{\numberline {4.3}高校发挥教育职能，对学生进行美育教化}{4}{}%
\contentsline {section}{\numberline {5}结语}{4}{}%
